apiVersion: v1
kind: Secret
metadata:
  name: netclient-token
type: Opaque
data:
  # Base64 encoded netclient join token
  # To create: echo -n "your-netclient-token" | base64
  token: <YOUR_NETCLIENT_TOKEN>
---
# Example of how to create the secret with kubectl:
# kubectl create secret generic netclient-token \
#   --from-literal=token=your-netclient-token \
#   --namespace=default
