apiVersion: v1
kind: Secret
metadata:
  name: netclient-token
  namespace: default
type: Opaque
data:
  # Base64 encoded netclient join token
  # To create: echo -n "your-netclient-token" | base64
  token: ZXlKelpYSjJaWElpT2lKaGNHa3VibTB1TVRnNExURTJOaTB4T0RFdE1qQTFMbTVwY0M1cGJ5SXNJblpoYkhWbElqb2lSME5SVTBwSlJVaGFORkpWVDFwUVFrMUpXalJaTms5V04wSkxWME5ZVDFNaWZRPT0=
---
# Example of how to create the secret with kubectl:
# kubectl create secret generic netclient-token \
#   --from-literal=token=your-netclient-token \
#   --namespace=default
